<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
  <script type="module" src="nestedObjList.test.js"></script>
  <script type="module" src="primitivesList.test.js"></script>
</body>
</html>